# lojaVirtual

./: .gitignore  LojaVirtual.sln
LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.json
LojaVirtual/Areas/Colaborador/Controllers/: CategoriaController.cs  ColaboradorAutorizacaoAttribute.cs
LojaVirtual/Areas/Colaborador/Views/Categoria/: Cadastrar.cshtml  Index.cshtml
LojaVirtual/Areas/Colaborador/Views/Home/: CadastrarNovaSenha.cshtml  Login.cshtml  Painel.cshtml  RecuperarSenha.cshtml
LojaVirtual/Areas/Colaborador/Views/Shared/: _Layout.cshtml
LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttricute.cs
LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs
LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtual/Libraries/Sessao/: Sessao.cs
LojaVirtual/Migrations/: 20191220184342_Initial.Designer.cs  20191220184342_Initial.cs  20191223182652_Colaboradores.Designer.cs  20191226133211_Categorias.Designer.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Configuracoes.cs  Contato.cs  ErrorViewModel.cs  Produto.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  IClienteRepository.cs
LojaVirtual/Repositories/Contracts/: ICategoriaRepository.cs  IColaboradorRepository.cs
LojaVirtual/Views/Home/: CadastrCliente.cshtml  CadastroCliente.cshtml  Index.cshtml  Login.cshtml
LojaVirtual/Views/Produto/: Visualizar.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/wwwroot/css/: StyleSheet.css
